<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dragonglass HUD plugin — sidecar integration, texture compositing,
    input forwarding.

    Targets .NET Framework 4.8 to match KSP 1.12.5's bundled Mono.
    References stripped KSP/Unity stubs from stubs/ (KSPLibs 1.12.5).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dragonglass.Hud</RootNamespace>
    <AssemblyName>Dragonglass.Hud</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- KSP's AssemblyLoader parses AssemblyInformationalVersion with System.Version,
         which chokes on the "+<git-sha>" suffix the SDK appends by default. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>build/</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>portable</DebugType>

    <KspManaged>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', '..', 'stubs'))</KspManaged>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(KspManaged)/mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(KspManaged)/System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(KspManaged)/System.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspManaged)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(KspManaged)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KspManaged)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(KspManaged)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(KspManaged)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KspManaged)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KspManaged)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Ship 0Harmony.dll alongside Dragonglass.Hud.dll: KSP doesn't
         provide Harmony itself and we can't rely on another mod to
         drop one into the Mono GAC. PrivateAssets=all keeps it out
         of any future transitive consumers. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The PAW Harmony patch raises Dragonglass.Telemetry's PawBus.
         Private=False so the Telemetry DLL isn't republished into
         this project's build output — it's shipped separately. -->
    <ProjectReference Include="..\Dragonglass.Telemetry\Dragonglass.Telemetry.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
